<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff9e9b"
        android:text="Todo 리스트"
        android:textSize="25dp"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_marginRight="10dp"
            android:id="@+id/et_todo"
            android:layout_width="274dp"
            android:layout_height="49dp"
            android:hint="Todo"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="70dp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:background="#ffecc4"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="71dp" />
    </LinearLayout>


    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="할 일이 없습니다."
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="142dp" />
</LinearLayout>